{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminDb": "server=USHYDAADGUB5;database=StudentAdminPortalDb;Trusted_Connection=true"
  }
  }
